// Import froala style
@import "../../../../default/assets/less/froala_editor/style.less";

// Override froala style theme here (from default)
// 
// 

.fr-view blockquote {
	margin-left: 0;
	border-left: 5px solid #abc147;
	padding: 10.5px 21px;
	margin: 0 0 21px;
	font-style: italic;
	color: #708458;
	font-size: 25px;
}

.fr-basic .fr-element {
	color:inherit;
}

.fr-view img.fr-dii.fr-fil, .fr-view img.fr-dii.fr-fir {
	margin: 5px 25px 5px 0;
}
