// Import plyr core
@import "../../../../default/assets/less/plyr3/plyr.less";

// Override plyr theme here (from default)
// 
/*
@plyr-color-main:                       #B1243C;

.plyr input[type=range] {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border: none;
    background: 0 0
}
*/
