//== Colors
//
//## Gray and brand colors for use across Bootstrap.

// Brand colors
// -------------------------

@panel-cv-post: 		#73788D;
@panel-gallery-category: #4B9DB6;
@panel-category:        #3A76C0;
@panel-post:         	#5AA63F;
@panel-theme:         	#F2C513;
@panel-setup:          #999999;
@panel-menu:          #E07034;

@panel-cms-post: 		#245EA4;
@panel-video-post: 		@brand-warning;
@panel-gallery-post: 	@brand-success;
@panel-3d-post: 		#9F397C;
@panel-sketch-post:     #009f83;