// Import plyr core
@import "../../../../default/assets/less/custom/plyr.less";

 
/*@plyr-color-main:                       #0017d0; #B1243C #3498db;*/

/* control volume progress */
.plyr--full-ui input[type=range] {
	color: #3788cf; /* 0017d0 */
}

/* control button play color */
.plyr__control--overlaid {
	background-color:#3788cf
}

/* control button play color hover */
.plyr--video .plyr__control.plyr__tab-focus, .plyr--video .plyr__control:hover, .plyr--video .plyr__control[aria-expanded=true] {
	background-color: #0017d0;
}