// Import froala_editor core
@import "../../../../../default/assets/less/froala_editor/style.less";

// Custom froala_editor user style setup here
// 
// 

.froala-view blockquote {
  margin-left: 5px;
  border-left: 5px solid #abc147;

}

.fr-view img.fr-dii.fr-fil {
	margin: 5px 10px 5px 0;
}